POSTGRES_URL=postgres://postgres:1079@localhost:5432/TestCase
DB_CONNECTION_STRING=postgresql://postgres:1079@localhost:5432/TestCase?sslmode=disable
KAFKA_BROKER_URL=localhost:9021
REDIS_ADDR=localhost:6379
API_KEY=your_api_key_here