POSTGRES_URL=postgres://postgres:1079@localhost:5432/TestCase
DB_CONNECTION_STRING=postgresql://username:password@localhost:5432/database_name?sslmode=disable
KAFKA_BROKER_URL=localhost:9092
REDIS_ADDR=localhost:6379
API_KEY=your_api_key_here